# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  peer1.rdorg.vrt.com:

networks:
  vrt-network:

services:

  rdcouchdb1:
    container_name: rdcouchdb1
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=admindb0
      - COUCHDB_PASSWORD=admindb0password
    ports:
      - 7984:5984
    networks:
      - vrt-network

  peer1.rdorg.vrt.com:
    container_name: peer1.rdorg.vrt.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.rdorg.vrt.com
      - CORE_PEER_LOCALMSPID=rdorgmsp
      - CORE_PEER_ADDRESS=peer1.rdorg.vrt.com:7051
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=rdcouchdb1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admindb0
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=admindb0password
    ports:
      - 9051:7051
      - 9053:7053
    volumes:
      - ./channel-artifacts/crypto-config/peerOrganizations/rdorg.vrt.com/peers/peer1.rdorg.vrt.com/:/etc/hyperledger/crypto/peer
    networks:
      - vrt-network
