# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  peer1.moforg.vrt.com:

networks:
  vrt-network:

services:

  mofcouchdb1:
    container_name: mofcouchdb1
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=admindb0
      - COUCHDB_PASSWORD=admindb0password
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for vrt map it to utilize Fauxton User Interface in dev environments.
    ports:
      - 9984:5984
    networks:
      - vrt-network

  peer1.moforg.vrt.com:
    container_name: peer1.moforg.vrt.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.moforg.vrt.com
      - CORE_PEER_LOCALMSPID=moforgmsp
      - CORE_PEER_ADDRESS=peer1.moforg.vrt.com:7051
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=mofcouchdb1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admindb0
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=admindb0password
    ports:
      - 11051:7051
      - 11053:7053
    volumes:
      - ./channel-artifacts/crypto-config/peerOrganizations/moforg.vrt.com/peers/peer1.moforg.vrt.com/:/etc/hyperledger/crypto/peer
    networks:
      - vrt-network
