version: '2'

volumes:
  peer0.cdorg.vrt.com:

networks:
  vrt-network:

services:
  cdcouchdb0:
    container_name: cdcouchdb0
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=admindb0
      - COUCHDB_PASSWORD=admindb0password
    ports:
      - 5984:5984
    networks:
      - vrt-network

  ca.cdorg.vrt.com:
    container_name: ca-peer-cdorg
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-cdorg
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.cdorg.vrt.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/${KTB_CA_PRIVATE_KEY}
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.cdorg.vrt.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/${KTB_CA_PRIVATE_KEY}
    ports:
      - 7054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ./channel-artifacts/crypto-config/peerOrganizations/cdorg.vrt.com/ca/:/etc/hyperledger/fabric-ca-server-config
    networks:
      - vrt-network

  peer0.cdorg.vrt.com:
    container_name: peer0.cdorg.vrt.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.cdorg.vrt.com
      - CORE_PEER_LOCALMSPID=cdorgmsp
      - CORE_PEER_ADDRESS=peer0.cdorg.vrt.com:7051
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=cdcouchdb0:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admindb0
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=admindb0password
    ports:
      - 7051:7051
      - 7053:7053
    volumes:
        - ./channel-artifacts/crypto-config/peerOrganizations/cdorg.vrt.com/peers/peer0.cdorg.vrt.com/:/etc/hyperledger/crypto/peer
    networks:
      - vrt-network

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.cdorg.vrt.com:7051
      - CORE_PEER_LOCALMSPID=cdorgmsp
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/cdorg.vrt.com/peers/peer0.cdorg.vrt.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/cdorg.vrt.com/peers/peer0.cdorg.vrt.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/cdorg.vrt.com/peers/peer0.cdorg.vrt.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/cdorg.vrt.com/users/Admin@cdorg.vrt.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    networks:
      